<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Auto Fill - Edit</title>
    <style>
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      table tr:hover {
        background-color: #ddd;
      }

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
      input,
      select {
        display: inline-block;
        padding: 8px 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="color"] {
        padding: 0;
      }
      button {
        padding: 8px 14px;
        border: none;
        border-radius: 4px;
        font-weight: 600;
      }
      .btn {
        padding: 15px 0;
      }
      .save {
        background-color: #04aa6d;
        color: white;
      }
      .save:hover {
        background-color: #03784d;
      }
      .cancel {
        background-color: red;
        color: white;
      }
      .cancel:hover {
        background-color: rgb(209, 0, 0);
      }
      .add:hover {
        background-color: #ddd;
      }
      .modal {
        z-index: 3;
        display: none;
        padding-top: 100px;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        margin: auto;
        background-color: #fff;
        position: relative;
        padding: 0;
        outline: 0;
        width: 600px;
      }
      .show {
        display: block;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
        gap: 10px;
      }
      .btn-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .exit {
        position: absolute;
        top: 0;
        right: 15px;
        font-size: xx-large;
        cursor: pointer;
      }
      .error {
        background-color: ivory;
        border: none;
        outline: 2px solid red;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Name</th>
          <th>value</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
    <div class="btn">
      <button id="save" class="save">Save</button>
      <button class="add">Add New Field</button>
      <button id="cancel" class="cancel">Cancel</button>
    </div>
    <template id="table_template">
      <tr>
        <td class="input-type"></td>
        <td><input type="text" class="input-name" /></td>
        <td><input class="input-value" /></td>
        <td class="delete">
          <img src="images/trash-solid.svg" width="16" alt="" />
        </td>
      </tr>
    </template>
    <div class="modal" id="fieldModal">
      <div class="modal-content">
        <span class="exit close">×</span>
        <div class="container">
          <label for="add-type">Input Type</label>
          <select name="add-type" id="add-type">
            <option value="">-- Choose input type --</option>
            <option value="text">Text</option>
            <option value="number">Number</option>
            <option value="email">Email</option>
            <option value="color">Color</option>
            <option value="date">Date</option>
            <option value="datetime-local">Datetime-local</option>
            <option value="checkbox">Checkbox</option>
            <option value="password">Password</option>
            <option value="radio">Radio</option>
            <option value="range">Range</option>
            <option value="image">Image</option>
            <option value="month">Month</option>
            <option value="search">Search</option>
            <option value="tel">Tel</option>
            <option value="time">Time</option>
            <option value="url">Url</option>
            <option value="week">Week</option>
          </select>
          <label for="add-name">Input Name</label>
          <input type="text" name="add-name" id="add-name" />
          <label for="add-value">Input Value</label>
          <input type="text" name="add-value" id="add-value" />
          <div class="btn-container">
            <button class="cancel close">Cancel</button>
            <button id="save-field" class="save">Save</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./option.js" type="module"></script>
  </body>
</html>
